localhost   ansible_host=127.0.0.1      ansible_connection=local
docker-vm   ansible_host=192.168.80.200 ansible_connection=ssh      ansible_user=mt
awx-vm      ansible_host=192.168.80.202 ansible_connection=ssh      ansible_user=mt
devstack-vm ansible_host=192.168.80.204 ansible_connection=ssh      ansible_user=stack # before was mt