[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

IIP_VERSION=4
PUBLIC_INTERFACE=ens160
HOST_IP=192.168.80.204
FLOATING_RANGE=192.168.80.0/24
PUBLIC_NETWORK_GATEWAY=192.168.80.254
Q_FLOATING_ALLOCATION_POOL=start=192.168.80.230,end=192.168.80.250

VOLUME_BACKING_FILE_SIZE=250G